import boto3
import re
import uuid

from datetime import datetime

textract = boto3.client('textract')
dynamodb = boto3.resource('dynamodb')

table = dynamodb.Table('BusinessCards')

def lambda_handler(event, context):

    bucket_name = event['Records'][0]['s3']['bucket']['name']
    file_name = event['Records'][0]['s3']['object']['key']

    response = textract.detect_document_text(
        Document={
            'S3Object': {
                'Bucket': bucket_name,
                'Name': file_name
            }
        }
    )

    lines = []

    for block in response['Blocks']:
        if block['BlockType'] == 'LINE':
            lines.append(block['Text'])

    text = "\n".join(lines)

    emails = re.findall(
        r'[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}',
        text
    )

    phones = re.findall(
        r'(\+?\d[\d\s\-]{8,}\d)',
        text
    )

    card_id = str(uuid.uuid4())

    table.put_item(
        Item={
            "CardID": card_id,
            "Name": lines[0] if len(lines) > 0 else "",
            "Designation": lines[1] if len(lines) > 1 else "",
            "Company": lines[2] if len(lines) > 2 else "",
            "Email": emails[0] if emails else "",
            "Phone": phones[0] if phones else "",
            "Address": lines[-1] if lines else "",
            "UploadDate": datetime.now().isoformat(),
            "ImageURL": f"s3://{bucket_name}/{file_name}"
        }
    )

    return {
        "statusCode": 200,
        "message": "Business card processed successfully"
    }